<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/_all-skins.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/bower_components/Ionicons/css/ionicons.min.css"> -->
    <!-- <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" /> -->
    <!-- <link rel="stylesheet" href="assets/css/utils.css"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" /> -->
    <!-- Icons to support Material Design -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>React App</title>
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root" class="wrapper"></div>
    <!-- <script src="assets/bower_components/jquery/dist/jquery.min.js"></script> -->
    <!-- <script src="assets/plugins/jquery-form-validation/jquery.validate.min.js"></script> -->
    <!-- <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <!-- <script src="assets/jquery/adminlte.min.js"></script> -->
    <script src="https://use.fontawesome.com/581d5d54d2.js"></script>
  </body>
</html>